
PORT=3000

MAILER_SERVICE=gmail
MAILER_RECEIVER="example@gmail.com"
MAILER_EMAIL=
MAILER_SECRET_KEY=


MONGO_URL=mongodb://test:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=test
MONGO_PASS=123456


PROD=false